<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblEmpleado" ZOrder="18" X="70" Y="70" Height="343" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFactura" ZOrder="17" X="358" Y="905" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblImpuesto" ZOrder="16" X="631" Y="905" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblProveedor" ZOrder="15" X="631" Y="1090" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPuesto2" ZOrder="14" X="358" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblRol" ZOrder="13" X="358" Y="312" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSubD-Emp" ZOrder="12" X="358" Y="720" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSubdireccion" ZOrder="11" X="358" Y="497" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEmpleado_tblPuesto2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpleado_tblRol" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEmpleado_tblSubdireccion" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFactura_tblEmpleado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFactura_tblImpuesto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFactura_tblProveedor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPuesto2_tblPuesto2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubD-Emp_tblEmpleado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubD-Emp_tblSubdireccion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubdireccion_tblEmpleado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>