C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.exe
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.pdb
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.xml
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.Resources.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.vbproj.GenerateResource.Cache
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.exe
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.xml
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.pdb
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.exe.config
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmLogIn.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmPrincipal.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmFactura.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacGral.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmInfo2.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaEmp.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaProv.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaSubD.resources
C:\Users\Usuario\Desktop\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.Form1.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.exe.config
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.exe
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.xml
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.pdb
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.exe
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.pdb
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\bin\Debug\BD_PF2.xml
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.vbprojResolveAssemblyReference.cache
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.Form1.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmAgregarSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmBuscarSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEditarSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmEliminarSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmFactura.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmInfo2.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmPrincipal.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmLogIn.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacEmp.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacGral.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacProv.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmRepFacSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.frmListaSubD.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.Resources.resources
C:\Users\black\Documents\1-ESCUELA\5-2\BD\BD_PF2\BD_PF2\obj\x86\Debug\BD_PF2.vbproj.GenerateResource.Cache
